<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlaybackControls demo app</title>
    <style type="text/css">
        playback-controls {
            --playback-controls-font-size: 2em; /* Change the size of the control icons */
             /* Change the color of the control icons */
             /*
            --playback-controls-color-active: darkblue;
            --playback-controls-color-inactive: lightblue;
            */
        }
        .container {
            position: relative;
        }
        .spinner {
            display: inline-block;
            position: absolute;
            top: 100px;
            left: 200px;
            width: 80px;
            height: 80px;
            color: darkblue;
            box-sizing: border-box;
        }
        .spinner:after {
            content: " ";
            display: block;
            box-sizing: border-box;
            width: 64px;
            height: 64px;
            margin: 8px;
            border-radius: 50%;
            border: 8px solid currentColor;
            border-color: currentColor transparent currentColor transparent;
            animation: spinner 1s linear infinite;
        }
        @keyframes spinner {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <h1>PlaybackControls demo app with suspension</h1>
    <div class="container">
        <canvas id="demo" width="600" height="300"></canvas>
        <playback-controls animation-duration="10000"></playback-controls>
        <div id="spinner" class="spinner hidden"></div>
    </div>

    <script type="module">
        import { PlaybackControls } from "./dist/index.js";

        PlaybackControls.register();
        const ctrl = document.querySelector("playback-controls");
        const spinner = document.querySelector("div#spinner");

        // draw an animated sine function
        const canvas = document.querySelector("canvas#demo");
        const ctx = canvas.getContext("2d");
        const offset = 5;
        const length = canvas.width - 2 * offset;
        const height = canvas.height - 2 * offset;
        const numPoints = 300;
        const pointFractions = Array.from({ length: numPoints }, (_, idx) => idx/(numPoints-1)); // range: 0-1
        const points = pointFractions.map(frac => frac * length); // range: 0-length
        const factor = 4*Math.PI;
        const halfHeight = height/2;
        const y = x => Math.sin(factor * (x-offset) / length) * halfHeight + halfHeight + offset;
        ctx.lineWidth = 3;
        ctx.strokeStyle = "darkblue";
        ctx.beginPath();
        ctx.moveTo(offset, y(offset));
        let lastPointIdx = undefined;
        let lastFraction = -1;
        let wasSuspended = false;
        let lastDirection = true; // true: forward, false: backwards
        // draw an animated function to a 2d canvas; fraction is a value between 0 and 1.
        const callback = (state) => {
            spinner.classList.add("hidden");
            const fraction = state.fraction;
            const pointIdx = Math.round(fraction * (numPoints-1));
            const spinnerNeeded = !wasSuspended && ((fraction >= 0.25 && lastFraction < 0.25) || (fraction >= 0.5 && lastFraction < 0.5) || (fraction >= 0.75 && lastFraction < 0.75));
            wasSuspended = false;
            if (pointIdx === lastPointIdx && !spinnerNeeded) {
                lastFraction = fraction;
                return true;
            }
            if (pointIdx < lastPointIdx) {
                const point = points[pointIdx] + offset;
                ctx.clearRect(point + 1, 0, length + 2 * offset - point, height + 2 * offset);
                lastDirection = false;
            } else {
                if (!lastDirection) {  // in this case it is required to redraw completely
                    ctx.clearRect(0, 0, length + 2 * offset, height + 2 * offset);
                    ctx.beginPath();
                    ctx.moveTo(offset, y(offset));
                    lastPointIdx = 0;
                }
                for (let idx=(lastPointIdx||0)+1; idx<=pointIdx; idx++) {
                    const point = points[idx] + offset;
                    ctx.lineTo(point, y(point));
                }
                ctx.stroke();
                lastDirection = true;
            }
            lastPointIdx = pointIdx;
            if (spinnerNeeded) {
                lastFraction = fraction;
                spinner.classList.remove("hidden");
                wasSuspended = true;
                return new Promise(resolve => setTimeout(() => {
                    resolve(true);
                }, 2000)); 
            }
            lastFraction = fraction;
            return true;
        };
        const stepListener = (fraction, backwards) => {
            const newFraction = Math.max(0, Math.min(1, backwards ? fraction - 0.1 : fraction + 0.1));
            callback({fraction: newFraction});
            return newFraction;
        };
        ctrl.setAnimationListener({move: callback, step: stepListener});

    </script>
</body>
